DMIPATH=/sys/class/dmi/id

tegav2_info()
{
	board=`cat $DMIPATH/product_name`
	case "$board" in
		TEGA*|Intel*|WeTab*|VPAD10*|X1*|PC*)
			TOUCH=hid-multitouch
			;;
		*Q550)
			TOUCH=hid-ntrig
			UVESA_MODE=${UVESA_MODE:-1280x800}
			;;
		*)
			TOUCH=hid-multitouch
			error WARNING: An unknown model
			;;
	esac

	# FIXME: a workaround for the race condition of auto-probing
	EXTMOD="$EXTMOD ath3k uvcvideo $TOUCH"

	return 1 # auto_detect
}

detect_hardware()
{
	case "`cat $DMIPATH/uevent`" in
		*TEGA*|*Q550*|*Intel*|*Lucid*|*WeTab*|*VPAD10*|*azpen*|*AZPENPC*)
			;;
		*)
			error WARNING: An unknown tablet
			;;
	esac

	tegav2_info
}

post_detect()
{
	board=`cat $DMIPATH/product_name`
	case "$board" in
		X1*|PC*)
			echo 3 03eb 201c 1 > /sys/module/hid_multitouch/drivers/hid:hid-multitouch/new_id
			;;
		*)
			;;
	esac
}
